[mypy]
python_version = 3.7

ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-yars.settings.*]
ignore_errors = True

[mypy-yars.apps.*.migrations.*]
ignore_errors = True

[mypy-yars.tests.*]
ignore_errors = True
